{
  "name": "app",
  "private": "true",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.5.2",
    "@fortawesome/fontawesome-svg-core": "^6.5.2",
    "@fortawesome/free-brands-svg-icons": "^6.5.2",
    "@fortawesome/free-regular-svg-icons": "^6.5.2",
    "@fortawesome/free-solid-svg-icons": "^6.5.2",
    "@popperjs/core": "^2.11.8",
    "@vitejs/plugin-vue": "^5.0.4",
    "apexcharts": "^3.49.1",
    "autoprefixer": "^10.4.19",
    "axios": "^1.6.8",
    "bootstrap": "^5.3.3",
    "bootstrap-icons": "^1.11.3",
    "nodemon": "^3.1.0",
    "postcss": "^8.4.38",
    "postcss-cli": "^11.0.0",
    "sass": "^1.76.0",
    "simplebar-vue": "^2.3.4",
    "vue-multiselect": "^3.0.0",
    "vue-router": "^4.3.2",
    "vue3-apexcharts": "^1.5.2",
    "vue3-toastify": "^0.2.1",
    "vuex": "^4.1.0"
  },
  "scripts": {
    "build:css:compile": "sass ./app/assets/stylesheets/application.bootstrap.scss:./app/assets/builds/application.css --no-source-map --load-path=node_modules",
    "build:css:prefix": "postcss ./app/assets/builds/application.css --use=autoprefixer --output=./app/assets/builds/application.css",
    "build:css": "yarn build:css:compile && yarn build:css:prefix",
    "watch:css": "nodemon --watch ./app/assets/stylesheets/ --ext scss --exec \"yarn build:css\""
  },
  "browserslist": [
    "defaults"
  ],
  "devDependencies": {
    "@vue/compiler-sfc": "^3.4.26",
    "typescript": "^5.4.5",
    "vite": "^5.0.0",
    "vite-plugin-full-reload": "^1.1.0",
    "vite-plugin-ruby": "^5.0.0",
    "vue": "^3.4.25"
  }
}
